{
    "name": "daniilkerasidi/f-sim",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "Services\\": "Services",
            "Core\\": "Core"
        }
    }
}
